VITE_PUBLIC_API_URL=https://api.piknicuz.com/api
VITE_PUBLIC_IMG_URL=https://api.piknicuz.com/api/uploads/images

# VITE_PUBLIC_API_URL=http://localhost:5173
# VITE_PUBLIC_IMG_URL=https://api.piknicuz.com/api/uploads